<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanraj Fitness</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url(img/bg.jpg);
            background-repeat: no-repeat;
            font-family: 'Chakra Petch', sans-serif;
        }

        .left {
            /*border: 2px solid rgb(180, 179, 179);*/
            display: inline-block;
            position: absolute;
            left: 70px;
            top: 20px;
        }

        .mid {
            /*border: 2px solid red;*/
            display: block;
            width: 35%;
            margin: 48px auto;
            top: 20px;

        }

        .right {
            /*border: 2px solid blue;*/
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 53px;

        }

        .left img {
            width: 105px;
        }

        .left div {
            text-align: center;
            font-size: 20px;
            line-height: 50px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 23px;
            font-size: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
        }

        .navbar li a:hover {
            color: #D3D3D3
        }

        .btn {
            margin: 0px 10px;
            background-color: gray;
            color: white;
            padding: 7px 32px;
            border: 2px solid black;
            border-radius: 7px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Chakra Petch', sans-serif;
        }

        .btn:hover {
            background-color: #686464;
        }

        .header div {
            font-size: 13px;
        }

        .left div {
            font-size: 20px;
        }

        .left img {
            padding-left: 18px;
        }

        .container {
            border: 1px solid whitesmoke;
            margin: 165px 71px;
            padding: 42px 50px;
            width: 33%;
            border-radius: 7px;
        }

        .btn1 {
            background-color: gray;
            color: white;
            padding: 7px 32px;
            border: 2px solid black;
            border-radius: 7px;
            margin: 10px 6px;
        }

        .formgroup input {
            text-align: center;
            display: block;
            border: 2px solid black;
            width: 417px;
            padding: 2px;
            margin: 13px auto;
            font-size: 23px;
            border-radius: 7px;
            font-family: 'Chakra Petch', sans-serif;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            margin: auto;
            font-size: 18px;
        }

        .btn1:hover {
            background-color: #686464;
            cursor: pointer;
        }
        .saying{
           /* border: 2px solid red; */
            width: 700px;
            display: block;
            padding: 30px;
            text-align: center;
            position: absolute;
            left: 55%;
            top: 40%;
            font-size: 30px;
            color: rgb(255, 255, 255);
            font-family: 'Chakra Petch', sans-serif;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpeg" alt="">
            <div>Dhanraj Fitness</div>

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right ">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="saying">
        <p>You’re going to have to let it hurt. Let it suck. The harder you work, the better you will look. Your
            appearance isn’t parallel to how heavy you lift, it’s parallel to how hard you work.</p>
    </div>
    <div class="container">
        <h1>Join The Best GYM of Mysuru Now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" placeholder=" Name">
            </div>
            <div class="formgroup">
                <input type="text" placeholder=" Age">
            </div>
            <div class="formgroup">
                <input type="text" placeholder=" Gender">
            </div>
            <div class="formgroup">
                <input type="text" placeholder=" Locality">
            </div>
            <div class="formgroup">
                <input type="text" placeholder=" Email">
            </div>
            <div class="formgroup">
                <input type="text" placeholder=" Phone no">
            </div>
            <button class="btn1">Submit Now</button>
        </form>
    </div>

</body>

</html>